<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ValidationServices\**" />
    <EmbeddedResource Remove="ValidationServices\**" />
    <None Remove="ValidationServices\**" />
  </ItemGroup>
   <ItemGroup>
   <ProjectReference Include="..\..\..\BuildingBlocks\Framework.Core\Framework.Core.csproj" />
   <ProjectReference Include="..\..\..\Framework.Shared.IntegrationEvent\Framework.Shared.IntegrationEvent.csproj" />

    </ItemGroup>
   <ItemGroup>
     <Folder Include="Rules\" />
   </ItemGroup>

</Project>
