FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 5112
EXPOSE 5212


ENV ASPNETCORE_URLS=http://+:5112

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-dotnet-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
ARG configuration=Release
WORKDIR /src
COPY ["src/Services/Workers/Worker.Api/Worker.Api.csproj", "src/Services/Workers/Worker.Api/"]
RUN dotnet workerore "src/Services/Workers/Worker.Api/Worker.Api.csproj"
COPY . .
WORKDIR "/src/src/Services/Workers/Worker.Api"
RUN dotnet build "Worker.Api.csproj" -c $configuration -o /app/build

FROM build AS publish
ARG configuration=Release
RUN dotnet publish "Worker.Api.csproj" -c $configuration -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Worker.Api.dll"]
