# AndroidWorker

./: AndroidWorker.sln  README.md  docker-compose.yml
ApiGateway.Queries/: ApiGateway.Queries.csproj  Dockerfile  Program.cs  Stitching.graphql  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ApiGateway.Queries/Configurations/: WellKnownSchemaNames.cs
ApiGateway.Queries/Controllers/: WeatherForecastController.cs
ApiGateway.Queries/Properties/: launchSettings.json
BuildingBlocks/Framework.Core/: Framework.Core.csproj
BuildingBlocks/Framework.Core/Data/: DbContextCustom.cs  EventStored.cs  EventStoredRepository.cs  IEventStored.cs
BuildingBlocks/Framework.Core/DomainObjects/: CorrelationIdGuid.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  RollBackEvent.cs
BuildingBlocks/Framework.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
BuildingBlocks/Framework.Core/Mediator/Behaviors/: CommandValidateBehavior.cs  RequestResponseLoggingBehavior.cs
BuildingBlocks/Framework.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  ICommand.cs  Message.cs
BuildingBlocks/Framework.Core/Messages/Integration/: IntegrationEvent.cs
BuildingBlocks/Framework.Core/Notifications/: DomainNotification.cs  IDomainNotification.cs  NotificationMessage.cs
BuildingBlocks/Framework.Core/OpenTelemetry/: OpenTelemetryConfig.cs
BuildingBlocks/Framework.Message.Bus/: DependencyInjectionExtensions.cs  Framework.Message.Bus.csproj  IMessageBus.cs  MessageBus.cs
BuildingBlocks/Framework.Message.Bus/MessageBus/: MessageBus.cs
BuildingBlocks/Framework.WebApi.Core/: Framework.WebApi.Core.csproj
BuildingBlocks/Framework.WebApi.Core/Configuration/: ApiConfigurationWebApiCore.cs
BuildingBlocks/Framework.WebApi.Core/Controllers/: MainController.cs
BuildingBlocks/Framework.WebApi.Core/Exceptions/: HttpGlobalExceptionFilter.cs
BuildingBlocks/Framework.WebApi.Core/Filters/: DomainNotificationFilter.cs
SagaOrchestration/: SagaOrchestration.csproj
SagaOrchestration/Data/: ActivityStateDbContext.cs  ActivityStateMap.cs
SagaOrchestration/Models/: ActivityStateInstance.cs  ActivityStateMachine.cs
Services/Activities/Activities.Api/: Activities.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Activities/Activities.Api/Configuration/: ApiConfig.cs  DataBaseManagement.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Services/Activities/Activities.Api/Controllers/: ActivityController.cs  DashBoardController.cs
Services/Activities/Activities.Api/IntegrationServices/: ActivityAcceptedIntegrationHandle.cs  ActivityRejectedIntegrationHandle.cs  Activity_ActivityAcceptedIntegrationHandle.cs  Activity_ActivityRejectedIntegrationHandle.cs  RestAddedIntegrationHandle.cs  RestInvalidIntegrationHandle.cs
Services/Activities/Activities.Api/Properties/: launchSettings.json
Services/Activities/Activities.Infra/: Activities.Infra.csproj  ActivityContext.cs  EntityFramework-UpdateDB.txt
Services/Activities/Activities.Infra/Data/Mappings/: ActivityMapping.cs
Services/Activities/Activities.Infra/Data/Queries/: AppQuery.cs
Services/Activities/Activities.Infra/Data/Repository/: ActivityRepository.cs
Services/Activities/Activities.Infra/Migrations/: 20230805183216_Initial.Designer.cs  20230805183216_Initial.cs  20230809190116_initial2.Designer.cs  20230809190116_initial2.cs  20231130150657_tempCreate.Designer.cs  20231130150657_tempCreate.cs  20231130222242_tempCreate2.Designer.cs  20231130222242_tempCreate2.cs  ActivityContextModelSnapshot.cs
Services/Activities/Activities.Tests/: Activities.Tests.csproj  SQliteConfig.cs  lcov.info
Services/Activities/Activities.Tests/Activits/: FactoryBuildActivity.cs
Services/Activities/Activities.Tests/Activits/Commands/: AddActivityCommandHandlerTest.cs
Services/Activities/Activities.Tests/Activits/Entity/: AddActivityTest.cs
Services/Activities/Activities.Tests/Activits/Rules/: ActivityWithTypeBuildComponentAcceptJustOneWorkerTest.cs  WorkerDuplicatedRuleTest.cs  WorkerInActivityRuleTest.cs
Services/Activities/Activities.Tests/Activits/Validators/: ActivityValidatorServiceTest.cs
Services/ActivityValidationResult/ActivityValidationResult.Application/: ActivityValidationResult.Application.csproj
Services/ActivityValidationResult/ActivityValidationResult.Application/Events/: ActivityAcceptedEventHandler.cs  ActivityRejectedEventHandler.cs
Services/ActivityValidationResult/ActivityValidationResult.Application/IntegrationService/: ActivitiyValidationResult_ActivityConfimedEventHandler.cs  ActivitiyValidationResult_ActivityCreatedEventHandler.cs  ActivityValidationResult_RestAddedEventHandler.cs  ActivityValidationResult_RestRejectedEventHandler.cs
Services/ActivityValidationResult/ActivityValidationResult.Domain/: ActivityValidationResult.Domain.csproj
Services/ActivityValidationResult/ActivityValidationResult.Domain/DTOs/: ActivityValidationResultDto.cs
Services/ActivityValidationResult/ActivityValidationResult.Domain/DomainEvents/: ActivityAcceptedEvent.cs  ActivityRejectedEvent.cs  ActivityRestValidationFinished.cs  ActivityValidationResultAddedEvent.cs  AddedRestAcceptedEvent.cs  AddedRestRejectedEvent.cs  WorkerActivityCreatedEvent.cs
Services/ActivityValidationResult/ActivityValidationResult.Domain/Enums/: TypeStatus.cs
Services/ActivityValidationResult/ActivityValidationResult.Domain/Models/Entities/: RestEntity.cs  (+1 more)
Services/Rest/Rests.Application/: Rests.Application.csproj
Services/Rest/Rests.Application/Events/: RestAddedCompensationEventHandler.cs  RestAddedEventHandler.cs  RestNotAddedEventHandler.cs  RestRejectedEventHandler.cs
Services/Rest/Rests.Application/IntegrationService/: Rest_ActivityCreatedEventHandler.cs
Services/Rest/Rests.Application/Services/: RestValidatorService.cs
Services/Worker/Worker.Application/: Worker.Application.csproj
Services/Worker/Worker.Application/Events/: WorkerAddedHandler.cs
Services/Worker/Worker.Application/IntegrationServices/: Worker_ActivityConfirmedIntegrationHandle.cs
(+212 files in other folders)
