<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sagas\AddActivitySaga\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.4" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Framework.Message.Bus\Framework.Message.Bus.csproj" />
    <ProjectReference Include="..\Framework.Shared.IntegrationEvent\Framework.Shared.IntegrationEvent.csproj" />
  </ItemGroup>

</Project>
