<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.11" />

	  <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
        <!-- <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" /> -->

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
        		<PackageReference Include="NSwag.Annotations" Version="14.1.0" />
        		<PackageReference Include="Serilog" Version="4.0.1" />
        		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        		<!-- <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        		<PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.3" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Framework.WebApi.Core\Framework.WebApi.Core.csproj" />
    <ProjectReference Include="..\Activities.Application\Activities.Application.csproj" />
    <ProjectReference Include="..\Activities.Infra\Activities.Infra.csproj" />
    <ProjectReference Include="..\Activities.Domain\Activities.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Framework.Message.Bus\Framework.Message.Bus.csproj" />

  </ItemGroup>
  	<ItemGroup>
	  <Content Update="log4net.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		  <NoWarn>$(NoWarn);1591</NoWarn>
		  <UserSecretsId>4b908ca3-fa9d-4ab1-bab4-e496c465ba5d</UserSecretsId>
		  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		  <DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>
</Project>
